* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f6f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #1e3c72;
    color: white;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.hero {
    height: 90vh;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    background: #ff9800;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.courses {
    padding: 60px;
    text-align: center;
}

.course-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.course-card {
    background: white;
    padding: 25px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about, .contact {
    padding: 60px;
    text-align: center;
}

.contact form {
    max-width: 400px;
    margin: auto;
}

.contact input, .contact textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

.contact button {
    background: #1e3c72;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
}

footer {
    background: #1e3c72;
    color: white;
    text-align: center;
    padding: 15px;
}
